{
  "expo": {
    "name": "Friends++",
    "slug": "friends-life-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/friends-life-logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/friends-life-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to take photos.",
        "NSPhotoLibraryUsageDescription": "This app accesses the photo library to select photos."
      },
      "bundleIdentifier": "com.friendslifedev.friendslifeapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/friends-life-logo.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/friends-life-logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "80b9a03c-5ace-4045-b737-e0218d8c740c"
      }
    }
  }
}
